
<html>
  <head>
    <style>
      .subscribe-button{
        background-color: rgb(216, 16, 16);
        border: none;
        height: 40px;
        color: white;
        border-radius: 3px;
        width: 105px;
        margin-right: 5px;
        cursor: pointer;
        transition: opacity 0.20s;}

        .subscribe-button:hover{
       opacity:0.8 ;
        }
        .subscribe-button:active{
       opacity: 0.5;
        }
        .Join-button{
          height: 40px;
          border-style: solid;
          border-width: 1px;
          background-color: white;
          border-radius: 3px;
          color: rgb(68, 68, 214);
          width: 50px;
          border-color: rgb(69, 96, 250);
          cursor: pointer;
          margin-right: 5px;
          transition: background-color 1s,
          color 1s;
          }

          .Join-button:hover{
            background-color:  rgb(68, 68, 214);
            color:white ;
          }

          .Join-button:active{
            opacity: 0.7;
          }
    
          .Tweet-button{
            background-color: rgb(21, 93, 226);
            color: white;
            border: none;
            width: 80px;
            height: 40px;
            border-radius: 20px;
            font-size: 18px;
            transition: box-shadow 0.15s;
            cursor: pointer;
            
          }
          .Tweet-button:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
          }

        
    </style>
  </head>
<body>
   
<button class="subscribe-button"> SUBSCRIBE </button>
<button class="Join-button">JOIN</button>
<button class="Tweet-button">Tweet</button>

</body>
</html>