<html>
  <head>
 <title> EXCERCISES </title>
<style>
  .Amazon-Shop{
    color: rgb(0, 113, 133);
    font-size: 25px;
    }
  .Amazon-Shop:hover{
    color:orange
  }

    .Nike-Shoes{
      font-size: 40px;
      font: weight 200px; 
      font-style: bold ;
    }

    .price{
      color: rgb(0, 118, 0);
      font-size: 25px;
    }

    .service{
      font-size: 25px;
    }

    .Add-to-cart{
      background-color: rgb(255, 216, 20);
      border: none;
      font-size: 20px;
      height: 40px;
      width: 150px;
      border-radius: 25px;
      cursor: pointer;
      transition: 1s;
    }

    .Add-to-cart:hover{
      opacity: 0.6;
    }
    .buy-now{
      background-color: rgb(255, 130, 28);
      border: none;
      font-size: 20px;
      height: 40px;
      width: 150px;
      border-radius: 25px;
      margin-left: 30px;
      cursor: pointer;
    }

    .buy-now:hover{
    box-shadow: 5px 5px 10px orange
    }
    
</style>
  </head>

  <body>
    
   
  <a href="https://www.amazon.com/?&tag=phtxtabkgode-20&ref=pd_sl_73t48p1dlf_e&adgrpid=146304759081&hvpone=&hvptwo=&hvadid=630018290311&hvpos=&hvnetw=g&hvrand=6272789547071750854&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1011151&hvtargid=kwd-10573980&hydadcr=9911_13618523&gclid=Cj0KCQiAtbqdBhDvARIsAGYnXBPSr_IUV7sz9o4v0ibqDGUy8sbHmTYwAa-jStIfmtPmOrVouuEmTIMaAp3kEALw_wcB&language=en_US&gclid=Cj0KCQiAtbqdBhDvARIsAGYnXBPSr_IUV7sz9o4v0ibqDGUy8sbHmTYwAa-jStIfmtPmOrVouuEmTIMaAp3kEALw_wcB" class="Amazon-Shop"> Back to Amazon</a>
  
  <p class="Nike-Shoes"> Nike Black Running Shoes </p>

  <p class="price">$39 - in stoock.</p>

  <p class="service"> Free delivery tomorrow.</p>
  
  <button class="Add-to-cart"> Add to Cart</button>

  <button class="buy-now">Buy now</button>
  </body>
</html>